build:
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.8.0
    entrypoint: [""]
  variables:
    DOCKER_IMAGE: cookielab/alpine
    DOCKER_IMAGE_VERSION_REVISION: $CI_COMMIT_TAG
  before_script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$DOCKER_HUB_AUTH\"}}}" > /root/.docker/config.json
  script:
    - export DOCKER_IMAGE_VERSION_PATCH=`echo -n $DOCKER_IMAGE_VERSION_REVISION | sed -n -E 's/([0-9]+)\.([0-9]+)\.([0-9]+)(-([0-9]+))?/\1.\2.\3/p'`
    - export DOCKER_IMAGE_VERSION_MINOR=`echo -n $DOCKER_IMAGE_VERSION_REVISION | sed -n -E 's/([0-9]+)\.([0-9]+)\.([0-9]+)(-([0-9]+))?/\1.\2/p'`
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_REVISION --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_PATCH --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_MINOR
  tags:
    - docker
  only:
    - tags
