build:
  image:
    name: gcr.io/kaniko-project/executor:v1.8.0-debug
    entrypoint: [""]
  variables:
    DOCKER_CONFIG: /root
    DOCKER_IMAGE: cookielab/alpine
    DOCKER_IMAGE_VERSION_REVISION: $CI_COMMIT_TAG
  before_script:
    - mkdir -p /root
    - export DOCKERHUB_AUTH=`echo -n clbbot:$DOCKER_HUB_PASSWORD | base64`
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$DOCKERHUB_AUTH\"}}}" > $DOCKER_CONFIG/config.json
  script:
    - export DOCKER_IMAGE_VERSION_PATCH=`echo -n $DOCKER_IMAGE_VERSION_REVISION | sed -n -E 's/([0-9]+)\.([0-9]+)\.([0-9]+)(-([0-9]+))?/\1.\2.\3/p'`
    - export DOCKER_IMAGE_VERSION_MINOR=`echo -n $DOCKER_IMAGE_VERSION_REVISION | sed -n -E 's/([0-9]+)\.([0-9]+)\.([0-9]+)(-([0-9]+))?/\1.\2/p'`
    - | 
      /kaniko/executor \
      --force \
      --context $CI_PROJECT_DIR \
      --dockerfile $CI_PROJECT_DIR/Dockerfile \
      --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_REVISION \
      --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_PATCH \
      --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_MINOR \
      --single-snapshot
  only:
    - tags
